# qpnovupload

./: App.js  app.json  package-lock.json  package.json
SRC/Theme/Styles/: Search.js  Signin.js
SRC/Theme/assets/: Colors.js  Fonts.js  Metrics.js
SRC/screens/: AuthLoadingScreen.js  BookTutionScreen.js  CalenderView.js  ChangePasswordScreen.js  ChatBox.js  ChatScreen.js  CollectionScreen.js  CourseDetail.js  ForgetPassword.js  Groupmembers.js  HomeScreen.js  ImageDemo.js  PayPal.js  Paypaldemo.js  ProfileEditScreen.js  ProfileScreen.js  ReactNavigationExample.js  SearchScreen.js  SignInScreen.js  SignUpScreen.js  Stripedemo.11.js  Stripedemo.js  TutorCalender.js  TutorDetail.js  WelcomeScreen.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qualpros/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/QualPros/: AppDelegate.m  Info.plist
ios/QualPros.xcodeproj/: project.pbxproj
ios/QualPros.xcodeproj/xcshareddata/xcschemes/: QualPros-tvOS.xcscheme  QualPros.xcscheme
ios/QualPros.xcworkspace/: contents.xcworkspacedata
ios/QualPros/Base.lproj/: LaunchScreen.xib
ios/QualProsTests/: QualProsTests.m
